# Fundin-Android-Wallet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bulwark/org/bulwarkwallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/bulwark/org/bulwarkwallet/db/: SnappyTest.java
app/src/androidTest/java/fundin/org/fundinwallet/db/: SnappyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bulwark/org/bulwarkwallet/: BulwarkApplication.java  HardcodedConstants.java
app/src/main/java/bulwark/org/bulwarkwallet/contacts/: AbstractSqliteDb.java  AddressLabel.java  CantBuildContactException.java  ContactsStore.java
app/src/main/java/bulwark/org/bulwarkwallet/module/: BulwarkContext.java  BulwarkModule.java  BulwarkModuleImp.java  CantSweepBalanceException.java  ContactAlreadyExistException.java  NoPeerConnectedException.java  (+2 more)
app/src/main/java/fundin/org/fundinwallet/: FundinApplication.java  HardcodedConstants.java
app/src/main/res/drawable/: bg_action_bar.xml  bg_button_border.xml  bg_button_border_curce.xml  bg_button_green.xml  bg_button_left.xml  bg_gradient.xml  bg_toolbar_login.xml  edit_border.xml  side_nav_bar.xml  transaction_inputs.xml
app/src/main/res/layout/: activity_base.xml  activity_base_without_toolbar.xml  activity_main.xml  activity_splash.xml  custom_fee_fragment.xml  custom_fee_main.xml  detail_output_row.xml  dialog_error.xml  dialog_node.xml  dialog_send_confirmation.xml  donations_fragment.xml  fragment_fundin_amount.xml  fragment_network.xml  fragment_new_address.xml  fragment_pincode.xml  fragment_settings_pincode.xml  fragment_start.xml  fragment_transaction_detail.xml  fragment_transaction_request.xml  fragment_transaction_send.xml  fragment_wallet.xml  input_row.xml  inputs_main.xml  inputs_tx_detail_main.xml  outputs_main.xml  qr_activity.xml  recommended_fee_fragment.xml  scan_activity.xml  send_tx_detail_main.xml  transaction_detail_main.xml  transaction_dialog.xml  transaction_row.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/bulwark/org/bulwarkwallet/: ClientTest.java
app/src/test/java/fundin/org/fundinwallet/: ClientTest.java  ExampleUnitTest.java
(+253 files in other folders)
