apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "fdn.prod.tnf"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true

    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            assets.srcDirs = ['assets']
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'libs'
            }
        }
    }




}

configurations.all { resolutionStrategy { force 'org.objenesis:objenesis:2.1' } }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'za.co.riggaroo:materialhelptutorial:1.2.0'
    compile 'org.fundinj:fundinj-core:0.0.1'
    compile project(':fdntrumj')
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    //qr
    compile 'com.google.zxing:core:3.3.0'
    // db
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'ch.acra:acra:4.9.2'
    //compile 'com.bugsee:bugsee-android:+'
    compile project(':fdntrumj')
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile 'junit:junit:4.12'
    compile 'org.json:json:20170516'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.mockito:mockito-core:2.8.9'

    implementation project(':fdntrumj')
}


buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
